# 💣 Simple Discord Bot to play Time Bomb

The game starts when a User types `!play` in a discord channel.
The game is then played simply using given emoji reactions.

### Scripts

#### `npm run start:dev`

Starts the application in development using `nodemon` and `ts-node` to do hot reloading.

#### `npm run build`

Builds the app at `build`, cleaning the folder first.

#### `npm run start`

Starts the app in production by first building the project with `npm run build`, and then executing the compiled JavaScript at `build/index.js`.
